# Locale for Sway sessions and their child applications.
export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:zh
unset LC_ALL LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES \
    LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION
