# i3 config file (v4)
# Improved configuration with vim-like keybindings

# ============================================================================
# BASIC SETTINGS
# ============================================================================

#set $mod Mod1
set $mod Mod4

# Font
font pango:JetBrains Mono Nerd Font 9

# Window borders
for_window [class="^.*"] border pixel 2

# Don't fullscreen first window on workspace
for_window [workspace=".*"] fullscreen disable

# No border for dock type window's
#for_window [window_type="dock"] border none
for_window [instance="polybar"] border none
for_window [class="Polybar"] border none

# Gaps
gaps inner 2
gaps outer 2
smart_gaps on
smart_borders on

# ============================================================================
# AUTOSTART
# ============================================================================
# 必须最先执行：环境同步
exec --no-startup-id dbus-update-activation-environment --all
exec --no-startup-id systemctl --user import-environment DISPLAY XAUTHORITY

# 强制重置 Portal（解决点击无反应的关键）
exec --no-startup-id dbus-update-activation-environment --systemd DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP=i3
# 权限认证代理
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# 其他原有配置...
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet

# ============================================================================
# COLORS (Nord Theme)
# ============================================================================


set $bg       #2e3440
set $fg       #d8dee9
set $border   #81a1c1
set $inactive #4c566a
set $urgent   #bf616a

# class                 border    backgr.   text  indicator child_border
client.focused          $border   $border   $fg   $border   $border
client.focused_inactive $inactive $inactive $fg   $inactive $inactive
client.unfocused        $inactive $bg       $fg   $inactive $inactive
client.urgent           $urgent   $urgent   $fg   $urgent   $urgent
client.placeholder      $bg       $bg       $fg   $bg       $bg
client.background       $bg

# ============================================================================
# VIM-LIKE KEYBINDINGS
# ============================================================================

# Terminal
bindsym $mod+Return exec alacritty
#bindsym Control+$alt+t exec alacritty

# Kill window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# Application launcher
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Shift+d exec --no-startup-id rofi -show run
bindsym $alt+space exec --no-startup-id rofi -show drun

# File manager
bindsym $mod+Shift+Return exec nautilus

# ============================================================================
# FOCUS MOVEMENT (VIM KEYS)
# ============================================================================

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Arrow keys as alternative
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Arrow keys as alternative
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ============================================================================
# WINDOW MANAGEMENT
# ============================================================================

# Split horizontal/vertical
bindsym $mod+minus split h
bindsym $mod+bar split v
bindsym $mod+backslash split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Container layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+space floating toggle

# Focus tiling/floating
bindsym $mod+Shift+space focus mode_toggle

# Focus parent/child
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# Floating modifier
floating_modifier $mod

# Scratchpad
#bindsym $mod+Shift+s move scratchpad
#bindsym $mod+Shift+t scratchpad show

# Wallpaper Chnage
bindsym $mod+Shift+w exec --no-startup-id ~/.local/bin/wallpaper.sh ~/Pictures/wallpapers/$(ls ~/Pictures/wallpapers | shuf -n 1)

# ============================================================================
# WORKSPACES
# ============================================================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move to workspace and follow
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10; workspace number $ws10

# Cycle workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Navigate back and forth
bindsym $mod+grave workspace back_and_forth
bindsym $mod+Shift+grave move container to workspace back_and_forth; workspace back_and_forth

workspace_layout default
# ============================================================================
# RESIZE MODE (VIM KEYS)
# ============================================================================

mode "resize" {
    # Vim keys
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Fine control with Shift
    bindsym Shift+h resize shrink width 1 px or 1 ppt
    bindsym Shift+j resize grow height 1 px or 1 ppt
    bindsym Shift+k resize shrink height 1 px or 1 ppt
    bindsym Shift+l resize grow width 1 px or 1 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ============================================================================
# GAPS MODE
# ============================================================================

mode "gaps" {
    bindsym i gaps inner all plus 5
    bindsym Shift+i gaps inner all minus 5
    bindsym o gaps outer all plus 5
    bindsym Shift+o gaps outer all minus 5
    bindsym 0 gaps inner all set 0; gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+g mode "gaps"

# ============================================================================
# MEDIA KEYS
# ============================================================================

set $refresh_i3status killall -SIGUSR1 i3status

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness (if you have brightnessctl)
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# ============================================================================
# SCREENSHOTS WITH NOTIFICATIONS
# ============================================================================

# 全屏截图 (自动创建目录并保存)
bindsym Print exec --no-startup-id mkdir -p ~/Pictures/Screenshots && maim ~/Pictures/Screenshots/$(date +%s).png && notify-send "截图已保存"

# 选区截图 (最有用的功能)
bindsym Shift+Print exec --no-startup-id maim -s ~/Pictures/Screenshots/$(date +%s).png && notify-send "选区截图已保存"

# 选区截图到剪贴板 (类似 Windows 的 Win+Shift+S)
bindsym $mod+Shift+s exec --no-startup-id maim -s | xclip -selection clipboard -t image/png && notify-send "截图已拷贝至剪贴板"

# Full screen
#bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/Screenshots/$(date '+%Y-%m-%d_%H-%M-%S').png" && notify-send "Screenshot saved" "Full screen captured"

# Active window
#bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/Screenshots/$(date '+%Y-%m-%d_%H-%M-%S').png" && notify-send "Screenshot saved" "Window captured"

# Select area
#bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/Screenshots/$(date '+%Y-%m-%d_%H-%M-%S').png" && notify-send "Screenshot saved" "Selection captured"

# Clipboard screenshots
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png && notify-send "Screenshot copied" "Full screen to clipboard"

bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png && notify-send "Screenshot copied" "Window to clipboard"

bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png && notify-send "Screenshot copied" "Selection to clipboard"

# ============================================================================
# UTILITY BINDINGS
# ============================================================================

# Clipboard manager
bindsym $mod+v exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard

# Color Picker
bindsym $mod+Shift+c exec --no-startup-id ~/.config/i3/scripts/color_picker.sh

# Emoji picker
bindsym $mod+period exec --no-startup-id rofi -modi emoji -show emoji

# Calculator
# Deleted: bindsym $mod+equal exec --no-startup-id gnome-calculator --class="floating"
# Deleted: bindcode 148 exec --no-startup-id gnome-calculator --class="floating"

# Power menu
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/powermenu.sh

# ============================================================================
# WINDOW RULES
# ============================================================================

# Floating windows
for_window [class="floating"] floating enable
for_window [class="Steam.*"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# ============================================================================
# SYSTEM CONTROLS
# ============================================================================

# Reload config
bindsym $mod+Mod1+c reload

# Restart i3
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+x exec --no-startup-id i3lock -c 000000

# Deleted: bindsym Shift+Mod4+w i3wallch ~/Pictures/wallpapers/$(ls ~/Pictures/wallpapers | shuf -n 1)
# Deleted: exec --no-startup-id dbus-update-activation-environment --systemd QT_QPA_PLATFORM=xcb
# Deleted: bindsym Shift+Mod4+c exec --no-startup-id bash -c 'color=$(xcolor); echo "$color" | xclip -selection clipboard; notify-send "Color Picked" "Hex code $color has been copied to clipboard."'
for_window [class="^pavucontrol$"] floating enable
for_window [class="^pavucontrol$"] move position 1409 px 632 px
for_window [class="^gnome-calculator$"] floating enable
for_window [class="^gnome-calculator$"] move position center
bindsym XF86Calculator exec --no-startup-id gnome-calculator

for_window [class="Google-chrome"] border none

for_window [class="^org.gnome.Nautilus$"] floating enable
for_window [class="^org.gnome.Nautilus$"] move position center
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Gnome Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id nm-applet
exec --no-startup-id greenclip daemon
exec --no-startup-id dunst
exec --no-startup-id waypaper --restore
exec --no-startup-id dbus-update-activation-environment --systemd QT_QPA_PLATFORM=xcb
exec_always --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --rate 165.01 --dpi 120
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id autotiling
exec_always --no-startup-id feh --bg-fill /home/cao/Pictures/wallpapers/win11.jpg
exec_always --no-startup-id mihomo-party
# 彻底关闭旧的 picom 实例并加载新配置启动
exec_always --no-startup-id killall picom; picom --config ~/.config/picom/picom.conf
exec --no-startup-id fcitx5

# ============================================================================
# Waylyrics 专属精准配置
# ============================================================================

# 使用完全匹配的类名，并强制开启浮动和无边框
# 注意：一定要把这几行放在配置文件的最后
for_window [class="io.github.waylyrics.Waylyrics"] floating enable, border none, sticky enable, move absolute position center, move down 400px
# 初始位置：屏幕水平居中，垂直靠下 (假设 1080p 屏幕)
# 460 是 (1920-1000)/2 的大概位置，请根据你歌词窗口的宽度自行微调
for_window [class="io.github.waylyrics.Waylyrics"] move absolute position 460 px 850 px

# 确保浮动修改键已定义（你配置中已有，此处仅为确认）
floating_modifier $mod
